<!DOCTYPE html>
<html>

<head>
    <title>Bigyan Parajuli</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>
<style>
    h1 {
        background-color: rgb(0, 255, 42);
        color: rgb(2, 3, 3);
        font-family: poppins;
        font-weight: bolder;
    }

    img {
        height: 50%;
        width: 50%;
        background-size: contain;
        background-position: 50px;
    }

    p {
        background-color: rgb(47, 187, 66);
        color: rgb(0, 5, 5);
        font-size: 25px;
        font-weight: 700;
        font-family: poppins;
    }

    footer {
        color: rgb(12, 12, 9);
        background-color: rgb(58, 185, 86);
        font-size: medium;
        font-weight: 900;
        font-family: poppins;
    }
</style>

<body>
    <h1>PUBG MOBILE</h1>
    <img src="pubg.png" alt="">
    <p>
        PUBG Mobile[a] (Chinese: 和平精英; pinyin: Hé Píng Jīng Yīng) is a free-to-play battle royale video game developed
        by LightSpeed & Quantum Studio, a division of Tencent Games. It is a mobile game adaptation of PUBG:
        Battlegrounds. It was initially released for Android and iOS on 19 March 2018.

        It was published by multiple publishers in different regions, including Krafton, Tencent, and VNG Games.[1][2]
        By December 2022, PUBG Mobile had accumulated around 1.3 billion downloads while grossing over $9 billion,
        making it the third highest-grossing mobile game. It is also the second most-played mobile video game of all
        time.[3] In 2021, the game spawned an Indian version, Battlegrounds Mobile India, and a separate game taking
        place in the PUBG Universe, called New State Mobile.
    </p>
    <br>
    <footer>
        Bigyan Parajuli
    </footer>
</body>

</html>